# demoqa-automation

./: .classpath  .gitignore  pom.xml  testng.xml
.github/workflows/: main.yml
reports/: ExtentReport.html
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: FormPage.java
src/test/java/test/: FormTest.java
src/test/java/utils/: ElementUtils.java  ExtentManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.FormTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
